{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Enabled": false,
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromDisplayName": "MIP Hizmet Kiralama",
    "AllowExternalRecipients": true,
    "TestModeRecipient": "",
    "AppBaseUrl": "",
    "DigestHours": 0,
    "ConfirmationReminderHours": 24,
    "ConfirmationEscalationHours": 72,
    "QueueIntervalSeconds": 60,
    "MaxRetryCount": 5
  }
}
